; port config format: 
;
; [tcp_port]
; dev = {tty dev path}
; speed = {port baud rate}

[4001]
dev = /dev/ttyUSB0
speed = 9600

[4002]
dev = /dev/ttyS2
speed = 115201

[4003]
dev = /dev/ttyS3
speed = 115200

[4004]
dev = /dev/ttyS4
speed = 115200

[4005]
dev = /dev/ttyS5
speed = 115200

[4006]
dev = /dev/ttyS6
speed = 115200
